<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Yangbot : ">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Yangbot</title>
    <style type="text/css">
#headshot {  
  border-top-width: thin;  
  border-right-width: thin;  
  border-bottom-width: thin;  
  border-left-width: thin;  
  border-top-style: solid;  
  border-right-style: solid;  
  border-bottom-style: solid;  
  border-left-style: solid;  
  border-top-color: #42ab2c;  
  border-right-color: #42ab2c;  
  border-bottom-color: #42ab2c;  
  border-left-color: #42ab2c;  -webkit-border-radius: 1px 1px 1px 1px;
  border-radius: 1px 1px 1px 1px;
}

#forkme_banner {  -webkit-border-radius: 20px 20px 20px 20px;
  border-radius: 20px 20px 20px 20px;
}

#project_title {  
  border-top-color: #42ab2c;  
  border-right-color: #42ab2c;  
  border-bottom-color: #42ab2c;  
  border-left-color: #42ab2c;  
  border-top-style: none;  
  border-right-style: none;  
  border-bottom-style: none;  
  border-left-style: none;
}

</style></head>
  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner"> <a id="forkme_banner" href="https://github.com/kristieyang">View
          on GitHub</a>
        <h1 id="project_title">Hi there, I'm Kristie&nbsp;&nbsp;&nbsp;
          <img id="headshot" style="width: 64px; height: 81px; vertical-align: middle;"
            src="https://raw.githubusercontent.com/kristieyang/kristieyang.github.io/master/images/IMG_8304crop.png"
            alt="Smiley profile picture"
            class="profile">
        </h1>
      </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p> I graduated from Duke University in May 2014 with a B.S. in
          Biomedical Engineering and self-bestowed title of Research Triangle
          Park ice-cream expert. Now I live in Switzerland where I eat dairy
          products like there's no tomorrow and work as a Whitaker Research
          Fellow at École Polytechnique Fédérale de Lausanne.</p>
        <h3> <a name="resume" class="anchor" href="#resume"><span class="octicon octicon-link"></span></a>Resume</h3>
        <h3> <a name="contact" class="anchor" href="#contact"><span class="octicon octicon-link"></span></a>Contact</h3>
        <p>Find me at <a href="mailto:kristie.yang@gmail.com">kristie.yang@gmail.com</a>.</p>
      </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>

